@import "schedules/processing"
@import "schedules/index"
@import "schedules/show"
@import "schedules/_schedule"

.courses-list
  padding-top: 7px

  .label
    display: inline-block

    .fa
      display: inline
