$footer-background-color: #f9f9f9

html
  background-color: $footer-background-color

noscript .well
  margin-bottom: 0
  color: black
  background-color: $brand-warning

.page-header
  margin-top: 0
  font-size: 36px

.navbar
  .navbar-brand
    padding: 17px 15px

  .navbar-toggle .icon-bar
    background-color: rgba(255, 255, 255, 0.5)

  .nav.navbar-nav
    float: right

    @media (max-width: $screen-sm-min)
      float: none

.footer
  margin-top: 20px
  padding: 20px
  background-color: $footer-background-color

  p
    text-align: center

@for $hue from 0 to 360
  .course-color-#{$hue}
    $color: hsl($hue, 63%, 49%)

    background-color: $color
    border-color: darken($color, 10%)
