.schedules-controller.index-action
  .page-header .btn-xs
    padding: 3px 6px
    font-size: 10px

  .schedules
    line-height: 1

    .col-lg-6
      padding: 0

      .schedule
        margin-bottom: 35px
