.schedules-controller.processing-action
  background-color: $brand-primary

  body
    h1
      position: absolute
      top: 50%
      left: 0
      right: 0
      margin-top: 60px
      font-size: 24px
      color: $body-bg
      text-align: center
      animation: show-title 0.5s

    .sk-folding-cube
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 40px
      height: 40px
      margin: auto
      transform: rotateZ(45deg)

      .sk-cube
        float: left
        width: 50%
        height: 50%
        position: relative
        transform: scale(1.1)

        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: $body-bg
          animation: sk-foldCubeAngle 2.4s infinite linear both
          transform-origin: 100% 100%

      .sk-cube2
        transform: scale(1.1) rotateZ(90deg)

        &:before
          animation-delay: 0.3s

      .sk-cube3
        transform: scale(1.1) rotateZ(180deg)

        &:before
          animation-delay: 0.6s

      .sk-cube4
        transform: scale(1.1) rotateZ(270deg)

        &:before
          animation-delay: 0.9s

    @keyframes sk-foldCubeAngle
      0%, 10%
        transform: perspective(140px) rotateX(-180deg)
        opacity: 0

      25%, 75%
        transform: perspective(140px) rotateX(0deg)
        opacity: 1

      90%, 100%
        transform: perspective(140px) rotateY(180deg)
        opacity: 0

    @keyframes show-title
      0%
        transform: scale(1.2)
        opacity: 0

      100%
        transform: scale(1)
        opacity: 1
